<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.1</Version>
    <Authors>Lennie Wennerlund</Authors>
    <Description>Convert tools</Description>
    <PackageProjectUrl>https://github.com/LifeSocialLife/LiTools</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
