# LiTools

./: BuildDoc - Convert - Release.bat  BuildDoc - Organize - Release.bat  BuildDoc - Release.bat  LICENSE  LiTools.sln  README.md
.github/workflows/: codeql-analysis.yml
Documentation/: Generate.md  LiTools.Helpers.Convert.md  LiTools.Helpers.IO.md  LiTools.Helpers.Organize.md  config.toml
Documentation-OLD/Organize/: README.md
Documentation-OLD/xmldocmd/: LiTools.Helpers.Organize.md
Documentation-OLD/xmldocmd/LiTools.Helpers.Convert/: Bytes.md
Documentation-OLD/xmldocmd/LiTools.Helpers.Convert/Megabytes/: ToKiloBytes.md
Documentation-OLD/xmldocmd/LiTools.Helpers.Generate/Guid/: AsString.md
Documentation-OLD/xmldocmd/LiTools.Helpers.IO/: Drives.GetDrivesInformationReturnModel.md
Documentation-OLD/xmldocmd/LiTools.Helpers.IO/Directory/: Exist.md
Documentation-OLD/xmldocmd/LiTools.Helpers.IO/Drives/: GetDrivesInformation.md
Documentation-OLD/xmldocmd/LiTools.Helpers.IO/File/: FileExists.md  GetFolderFromFilePath.md  VerifyFileReadAccess.md
Documentation/IO/: README.md
Documentation/LiTools.Helpers.Convert/: Bytes.md  FileSizeEnums.md  Gigabytes.md  Kilobytes.md  Megabytes.md  Terabytes.md
Documentation/LiTools.Helpers.Convert/Bytes/: To.md
Documentation/LiTools.Helpers.Convert/Gigabytes/: ToMegabytes.md  ToTerabytes.md
Documentation/LiTools.Helpers.Convert/Megabytes/: ToGigabytes.md  ToTerabytes.md
Documentation/LiTools.Helpers.Convert/Terabytes/: ToMegabytes.md
Documentation/LiTools.Helpers.IO/: Drives.md  Hardware.ArchitectureEnum.md  Hardware.md
Documentation/LiTools.Helpers.IO/Directory/: DirectoryCreate.md  GetSubdirectoryList.md
Documentation/LiTools.Helpers.IO/Drives.GetDrivesInformationReturnModel/: Name.md
Documentation/LiTools.Helpers.IO/Hardware/: GetFrameworkDescription.md  GetOSArchitecture.md  GetOs.md  GetOsDescription.md  GetProcessorArchitecture.md
Documentation/Organize/: ParallelTask.md
Documentation/content/posts/: my-first-post.md
Documentation/public/: 404.html  index.html  index.xml  sitemap.xml
Documentation/public/ananke/css/: main.css.map
Documentation/public/categories/: index.html  index.xml
Documentation/public/posts/: index.html  index.xml
Documentation/public/tags/: index.xml
Documentation/public/xmldocmd/: index.html  index.xml
Documentation/xmldocmd/: LiTools.Helpers.Check.md  LiTools.Helpers.Convert.md  LiTools.Helpers.Encoding.md
Documentation/xmldocmd/LiTools.Helpers.Check/: Strings.md
Documentation/xmldocmd/LiTools.Helpers.Convert/: Kilobytes.md  Terabytes.md
Documentation/xmldocmd/LiTools.Helpers.IO/: Hardware.ArchitectureEnum.md  Hardware.PlatformOsEnum.md  WebpageReturnAsStringModel.md
Documentation/xmldocmd/LiTools.Helpers.Organize/: ParallelTask.md
ExampleCode/: ExampleCode.csproj  GlobalSuppressions.cs  Program.cs  Worker.cs
ExampleCode/DemoTests/: EncodingDemo.cs
ExampleCode/Properties/: launchSettings.json
LiTools.Helpers.Check/: BitsChecks.cs  DateTimeChecks.cs  EnvironmentService.cs  GlobalSuppressions.cs  LiTools.Helpers.Check.csproj  NumberChecks.cs  PublicAPI.Unshipped.txt  Strings.cs
LiTools.Helpers.Check/Properties/: launchSettings.json
LiTools.Helpers.Convert/: Bytes.cs  DateTimeConvert.cs  Distance.cs  Enums.cs  Gigabytes.cs  GlobalSuppressions.cs  Kilobytes.cs  LiTools.Helpers.Convert.csproj  Megabytes.cs  Meter.cs  Terabytes.cs
LiTools.Helpers.Convert/Properties/: launchSettings.json
LiTools.Helpers.DataAccess.MongoDb/: GlobalSuppressions.cs  LiTools.Helpers.DataAccess.MongoDb.csproj
LiTools.Helpers.DataAccess.MongoDb/Enums/: QueryReturnStatusEnum.cs
LiTools.Helpers.DataAccess.MongoDb/Helpers/: ServerHelper.cs
LiTools.Helpers.DataAccess.MongoDb/Models/: ServerHelperNodeModel.cs  ServerRegisterModel.cs
LiTools.Helpers.DataAccess.MongoDb/Properties/: launchSettings.json
LiTools.Helpers.DataAccess.MongoDb/Services/: MongoDbService.cs
LiTools.Helpers.Encoding/: GlobalSuppressions.cs  Json.cs  LiTools.Helpers.Encoding.csproj
LiTools.Helpers.Encoding.Test/: LiTools.Helpers.Encoding.Test.csproj  Program.cs  Worker.cs
LiTools.Helpers.Encoding.Test/Properties/: launchSettings.json
LiTools.Helpers.Encoding/Cryptography/: RsaCryptoDictonaryModel.cs  RsaCryptoService.cs  RsaCryptoService_GetKeysInStorageReturnModel.cs
LiTools.Helpers.Generate/: CheckValues.cs  CssTextColorOptionsHelper.cs  GlobalSuppressions.cs  Guid.cs  LiTools.Helpers.Generate.Dev.csproj  LiTools.Helpers.Generate.csproj  StringLines.cs
LiTools.Helpers.Generate/Properties/: launchSettings.json
LiTools.Helpers.IO/: Compress.cs  ConfigFileHelper.cs  Directory.cs  Drives.cs  File.cs  GlobalSuppressions.cs  Hardware.cs  LiTools - Backup.Helpers.IO.csproj  LiTools.Helpers.IO.Dev.csproj  LiTools.Helpers.IO.csproj  ParallelTask.cs  Webpage.cs  WebpageReturnAsStringModel.cs  stylecop.json
LiTools.Helpers.IO/Mail/: MailServerRegisterModel.cs  MailServersModel.cs  MailService.cs  MailSmtpHelper.cs
LiTools.Helpers.IO/Mail/Models/: MailOutgoingModel.cs  MailSmtpConnectionCredentialsModel.cs  MailSmtpConnectionModel.cs  MailSmtpMessageModel.cs
LiTools.Helpers.IO/Properties/: launchSettings.json
LiTools.Helpers.Organize/: BackgroundWorkService.cs  GlobalSuppressions.cs  LiTools.Helpers.Organize.csproj  MenuHelperService.cs  ParallelTask.cs  README.md  TaskRunTypeEnum.cs  TaskService.cs  TimeHelper.cs
LiTools.Helpers.Organize/Properties/: launchSettings.json
LiTools.Helpers.Testing/: Class1.cs  LiTools.Helpers.Testing.csproj
docs/: README.md  index.html  index.xml
docs/Generate/: README.md
docs/IO/: README.md
docs/Organize/: README.md  Task.md  TimeHelper.md
docs/tags/: index.html
docs/xmldocmd/: LiTools.Helpers.Generate.md  LiTools.Helpers.IO.md
docs/xmldocmd/LiTools.Helpers.Convert/: FileSizeEnums.md  Gigabytes.md  Megabytes.md
docs/xmldocmd/LiTools.Helpers.IO/: Compress.md  File.md  Webpage.md
docs/xmldocmd/LiTools.Helpers.Organize/: BackgroundWorkModel.md  BackgroundWorkService.md  TaskRunTypeEnum.md  TaskService.md  TaskServiceRunModel.md
(+235 files in other folders)
