<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-ExampleCode-98B9857E-0417-4D6F-9815-569ECC5EF358</UserSecretsId>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.1.22076.8" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0-1.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0-1.final" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiTools.Helpers.Organize\LiTools.Helpers.Organize.csproj" />
  </ItemGroup>
  
</Project>
