<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LiTools.Helpers.Encoding.Test-E3EEE145-D43B-44DA-9BBF-7FD06B0E6EBB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.1.22076.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiTools.Helpers.Encoding\LiTools.Helpers.Encoding.csproj" />
  </ItemGroup>
</Project>
